<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44156ffdedb471b97ded75133bba615" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SuperWomanModel.donation" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperWomanModel.north_shore_accounts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperWomanModel.payment_information" Width="1.5" PointX="6.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperWomanModel.province" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperWomanModel.role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperWomanModel.user" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="SuperWomanModel.donations_account_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SuperWomanModel.north_shore_accounts_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SuperWomanModel.north_shore_accounts_province_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SuperWomanModel.north_shore_accounts_user_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SuperWomanModel.users_user_role_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuperWomanModel.image" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SuperWomanModel.news" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="SuperWomanModel.image_news_article_id_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>